# This is a template for the .env file. Copy this file to '.env' and fill in the values with your specific settings.
# Do not commit the .env file to your version control system (e.g., Git).

# Database Configuration
# MONGODB_URI: Connection string for the MongoDB database used in production.
# Format: mongodb+srv://<username>:<password>@<cluster-address>/mydatabase?retryWrites=true&w=majority
MONGODB_URI=

# Testing Configuration
# TEST_MONGODB_URI: Connection string for the MongoDB database used for testing purposes. This is optional.
# If you don't run tests or have a separate testing setup, you can leave this blank.
# Format: mongodb+srv://<username>:<password>@<cluster-address>/testdatabase?retryWrites=true&w=majority
TEST_MONGODB_URI=

# Application Settings
# SECRET: A secret key used for signing JWT tokens. This should be a long, random string.
SECRET=

# PORT: The port number on which the server should listen. The default is 8000 for development.
# You can change this as needed for your environment.
PORT=8000